# CrossLinker

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vibhu/crosslinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vibhu/crosslinker/: MainActivity.java  ScanActivity.java  SelectActivity.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  activity_select.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/vibhu/crosslinker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
