<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:text="How can I help?"
        android:textColor="#fff"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:id="@+id/StatusApproval"
        app:cardCornerRadius="7dp"
        android:onClick="GenerateQR"
        app:cardElevation="5dp"
        app:cardMaxElevation="10dp"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="#e0eee0"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="100dp"
                    android:src="@drawable/qrcode"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="100dp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="QR CODE"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Generate QR Code corresponding to values"
                        android:textColor="#000"
                        android:fontFamily="casual"
                        android:gravity="center|left"
                        android:layout_height="0dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:id="@+id/StatusApproval2"
        app:cardCornerRadius="7dp"
        android:onClick="OpenScanner"
        app:cardElevation="5dp"
        app:cardMaxElevation="10dp"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="#e0eee0"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="100dp"
                    android:src="@drawable/scan"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="100dp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="SCAN QR CODE"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Scan the QR Code from your phone"
                        android:textColor="#000"
                        android:fontFamily="casual"
                        android:gravity="center|left"
                        android:layout_height="0dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>